<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .btn{
        background-color: orange;
        border: transparent;
        padding: 5px;
        border-radius: 4px;
        color: white;
        cursor: pointer;
    }
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        padding: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    #close{
        float: right;
        cursor: pointer;
    }
    #close:hover{
        color: red;
    }
    .modal-details{
        background-color: white;
        text-align: center;
        border: 1px solid gray;
        width: 80%;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    .modal-conta{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

</style>
<body>
    <div class="container">

        <h1>Modal Component</h1>
        <button class="btn">Open Modal</button>
    </div>

    <div class="modal">
        <div class="modal-conta">
            <div class="modal-details">
                <span class="name">Modal</span>
                <span id="close" class="close">&#x2716;</span>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde modi qui? Est, doloribus esse nobis ex fuga recusandae assumenda maiores in, numquam ea dignissimos molestiae itaque ducimus perferendis. Sit est corrupti delectus asperiores rerum?</p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector(".btn").addEventListener('click',function(){
        document.querySelector('.modal').style.display='block'
    })
    document.querySelector('#close').addEventListener('click',function(){
        document.querySelector('.modal').style.display='none'
    })
</script>